# TeamMatch_Microservices

./: .gitignore
admin-service/: build.gradle
admin-service/src/main/java/com/teammatch/adminservice/: AdminServiceApplication.java
admin-service/src/main/resources/: bootstrap.yml
admin-service/src/test/java/com/teammatch/adminservice/: AdminServiceApplicationTests.java
communication-service/: build.gradle
communication-service/src/main/java/com/teammatch/communication/: CommunicationApplication.java
communication-service/src/main/resources/: application.properties  bootstrap.yml  data.sql
communication-service/src/main/resources/static/: openapi.yaml
communication-service/src/test/java/com/teammatch/communication/: CommunicationApplicationTests.java  SendMessage.java
communication-service/src/test/java/resources/feature/: SendMessage.feature
config-data/: gateway-service.yml  matchmaking-service.yml  profile-service.yml
config-server/: build.gradle  pom.xml
config-server/src/main/resources/: bootstrap.yml
config-service/: build.gradle
config-service/src/main/java/com/teammatch/config/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/test/java/com/teammatch/config/: ConfigServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/teammatch/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/teammatch/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/com/teammatch/gateway/: GatewayServiceApplicationTests.java
gateway-service/src/test/java/com/teammatch/gatewayservice/: GatewayServiceApplicationTests.java
matchmaking-service/: build.gradle
matchmaking-service/src/main/java/com/teammatch/matchmaking/: MatchmakingApplication.java
matchmaking-service/src/main/java/com/teammatch/matchmaking/client/: ProfileClient.java  ProfileHystrixFallbackFactory.java
matchmaking-service/src/main/java/com/teammatch/matchmaking/controller/: FilterController.java  GameController.java  PlayerController.java  TeamController.java
matchmaking-service/src/main/java/com/teammatch/matchmaking/entity/: Filter.java  Game.java  Player.java  Team.java
matchmaking-service/src/main/java/com/teammatch/matchmaking/exception/: ResourceNotFoundException.java
matchmaking-service/src/main/java/com/teammatch/matchmaking/model/: Chat.java  Profile.java
matchmaking-service/src/main/java/com/teammatch/matchmaking/repository/: FilterRepository.java  GameRepository.java  PlayerRepository.java  TeamRepository.java
matchmaking-service/src/main/java/com/teammatch/matchmaking/resource/: FilterResource.java  GameResource.java  PlayerResource.java  SaveFilterResource.java  SaveGameResource.java  SavePlayerResource.java  SaveTeamResource.java  TeamResource.java
matchmaking-service/src/main/java/com/teammatch/matchmaking/service/: FilterService.java  FilterServiceImpl.java  GameService.java  GameServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  TeamService.java  TeamServiceImpl.java
matchmaking-service/src/main/resources/: application.properties  bootstrap.yml  data.sql
matchmaking-service/src/main/resources/static/: openapi.yaml
matchmaking-service/src/test/java/com/teammatch/matchmaking/: AddGameToList.java  ApplyFilters.java  CreateTeam.java  MatchmakingApplicationTests.java  SearchPlayerToFill.java  SeeTeamDetails.java  SeeTeamSummary.java
matchmaking-service/src/test/resources/features/: ApplyFilters.feature  CreateTeam.feature  SeeTeamSummary.feature
profile-service/: build.gradle
profile-service/src/main/java/com/teammatch/profile/: ProfileApplication.java
profile-service/src/main/resources/: application.properties  bootstrap.yml  data.sql
profile-service/src/main/resources/static/: openapi.yaml
profile-service/src/test/java/com/teammatch/profile/: EditProfile.java  ProfileApplicationTests.java  ViewPlayerProfileDetails.java  ViewPlayerProfileSummary.java
profile-service/src/test/resources/features/: ViewPlayerProfileDetails.feature
registry-service/: build.gradle
registry-service/src/main/resources/: bootstrap.yml
(+31 files in other folders)
